PORT="5000"
SECRET="newsecret"
CONNECTION_STRING="mongodb+srv://testdev20154:TfvLgeBNgSy0ZAo5@daily-digest.3fhkjqm.mongodb.net/daily-digest"
EMAIL="omkhode2003@gmail.com"
PASSWORD="emac hpsz clvl oauf"